#APP_NAME=Laravel
#APP_ENV=local
#APP_KEY=base64:HW+zpxB8IsUC8+1yCMMM/Bkv4LJAhsr+2R5KFog4gUs=
#APP_DEBUG=true
#APP_TIMEZONE=UTC
#APP_URL=http://localhost
#
#APP_LOCALE=en
#APP_FALLBACK_LOCALE=en
#APP_FAKER_LOCALE=en_US
#
#APP_MAINTENANCE_DRIVER=file
## APP_MAINTENANCE_STORE=database
#
#PHP_CLI_SERVER_WORKERS=4
#
#BCRYPT_ROUNDS=12
#
#LOG_CHANNEL=stack
#LOG_STACK=single
#LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=debug
#
##DB_CONNECTION=sqlite
## DB_HOST=127.0.0.1
## DB_PORT=3306
## DB_DATABASE=laravel
## DB_USERNAME=root
## DB_PASSWORD=
#
#DB_CONNECTION=pgsql
#DB_HOST=db
#DB_PORT=5432
#DB_DATABASE=place_choose
#DB_USERNAME=place_choose
#DB_PASSWORD=place_choose
#
#SESSION_DRIVER=database
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=false
#SESSION_PATH=/
#SESSION_DOMAIN=null
#SESSION_CONNECTION=null
#
#
#
#BROADCAST_CONNECTION=log
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database
#
#CACHE_STORE=database
#CACHE_PREFIX=
#
#MEMCACHED_HOST=127.0.0.1
#
#REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#
#MAIL_MAILER=log
#MAIL_SCHEME=null
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"
#
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false
#
#VITE_APP_NAME="${APP_NAME}"

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HW+zpxB8IsUC8+1yCMMM/Bkv4LJAhsr+2R5KFog4gUs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=place_choose
DB_USERNAME=place_choose
DB_PASSWORD=place_choose

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=a5uxRfLPyP3Wa3HrVrkwvCIlLgQctkfHdvke7rtDACaqUVTl8QmYXPctprIREmvU
